/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root{
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque:  #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}

body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}

header{
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
}

#menu ul{
  list-style: none;
  display: flex;
  gap: 10px;
}

#menu a{
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
  transition: background-color 0.5s, color 0.5s;
}

#menu a:hover{
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}

main{
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 20px;
}

#ficha{
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;

  grid-column: 2;
}

#ficha img{
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  box-shadow: 0 0 0 5px var(--destaque); 
  display: block;
  margin: auto;
  margin-bottom: 15px;
}

#ficha h1{
  color: var(--destaque);
  margin: 15px 0px;
  font-size: 1.5em;
  text-align: left;
}

#social{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6em;
  gap: 1em;
  margin-top: 15px;

}

#social a{
  color: var(--destaque);
  transition: color 0.5s;
}

#social a:hover{
  color: var(--destaque-inverso);
}

#detalhes{
  grid-column: 2;

}

article{
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

article h2{
  color: var(--destaque);
  margin-bottom: 20px;
}

#skillcontanier{
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

#skillcontanier .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#skillcontanier .nome{
  font-weight: bold;
  color: var(--texto);
  
}

#skillcontanier .porcent{
  font-weight: bold;
  color: var(--destaque);
}

#skillcontanier .barra{
  width: 100%;
  height: 8px;
  background-color: var(--fundo-principal);
  border-radius: 8px;
}

#skillcontanier .progresso{
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 4px;
}

#formacao-contanier{
  display: flex;
  flex-direction: column-reverse;
  gap: 8px;
}

#formacao-contanier .curso{
  background-color: var(--fundo-principal);
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  padding-left: 15px;
  transition: border-width 0.5s, border-color 0.5s;
}

#formacao-contanier .curso:hover{
  border-left: 15px solid var(--destaque);
  cursor: pointer;
}

#formacao-contanier .periodo{
  font-size: 0.8em;
  font-weight: bold;
  color: var(--texto);
}

#formacao-contanier .instituicao{
  color: var(--destaque-inverso);
  font-size: 1.1em;
}

#projeto-contanier{
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

#projeto-contanier .projeto{
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--fundo-principal);
  padding: 10px;
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  transition: border-width 0.5s, border-color 0.5s;
}

#projeto-contanier .projeto:hover{
  border-left: 15px solid var(--destaque);  
  cursor: pointer;
  
}

#projeto-contanier .foto{
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px;
}

footer{
  background-color: var(--destaque);
  color: var(--texto-inverso);
  text-align: center;
  padding: 15px;
}

footer a{
  color: var(--texto-inverso);
  text-decoration: none;
  font-weight: bold;
}

footer a:hover{
  color: var(--destaque-inverso);
}


/* media query */

@media screen and (min-width: 768px) {

  main{
    grid-template-columns: auto 300px 1fr auto;
  }

  #house{
    display: none;
  }

  #ficha{
    grid-column: 2 / 3;
    height: fit-content;
    position: sticky;
    top: 65px;
  }

  #detalhes{
    grid-column: 3 / 4;
  }
  
  #skillcontanier{
    grid-template-columns: 1fr 1fr;
  }
  
  #projeto-contanier .projeto{
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  #projeto-contanier .projeto-info{
    max-width: 80%;
  }

  #projeto-contanier .foto{
  display: block;
  max-width: 200px;
  width: 100%;
  height: auto;
  }
}
